const paragraphs = {
  1: [
    `здорово к которым место на несколько одна планы правда руками сейчас совсем такую ты человека я а в впервые говоришь дело его земле к которых место на несколько однако плохо правил руках сейчас совсем там ты человеком ясно автомобиль в вперед говорю дело его земли к которых месяц на нет однако площадь правой руки секретарь согласен там тысяч человеку академии в вполне говоря денег его землю к красной метро на нет одним по председателя руки секунду солдаты там у чем армии в вполне говорят день его зимой к красный милиции наверное нет одно по прежде руководитель семью состоянии твоего у чем армию в врач говорят день ее знает к красоты милый над нет одно по прежде`,
    `быть вопросы говорил дела думаю звонок искал которые места на нем огромные перед поэтому результатов себя собой такого туда чего я а быть ворота говорила дела думаю звук их которые места на немного один перестал поэтому речь себя собрание такое тут чего я а в вот говорили делает дурак здание их которые месте на нему один пил появляется решения себя совершенно такое тут человек я а в вот говорит делать души здесь их который месте на нему один писал прав решил сегодня совершенно такой тут человек я а в вот говорит делать дыхание здесь их который местного на необходимо одинаково писать права рода сегодня совести такой ты человек я а в вот говорить деле его здесь к который местных на несколько одна письмо правда рублей сейчас советского таком ты человека я а в вошла говорить деле его`,
    `рукой сердце спокойно твою у чем армия в времени год день ее знает каждая краю мимо над ни одного по при руку сердцем спрашиваю те у через ах в времени год деньгами ее знаете каждого крик минут надежда ни одного по при руку сестры спросил те у через банк вам время года деньги ее знаешь каждый кроме минуту надеюсь ни одной по при русской сидел спросил тебе у через банка вам время года деньги ежели знаком каждый кроме мир надо ни одной повернулся при рядом сидя спросила тебе убить четыре батюшка вам время года дерева ей знакомый кажется кто мир надо никак одном поводу приехала рядом сидят сразу тебя увидев числе беда вами время году деревню ей знал кажется кто мира надо никаких одну под признать с сил сразу`
  ],
  2: [
    `Любовь и Голод - цель одна: нужно, чтобы жизнь не прекращалась, собственная и чужая - все та же, всеобщая жизнь.`,
    `Век живи - век учись, и ты наконец достигнешь того, что, подобно мудрецу, будешь иметь право сказать, что ничего не знаешь.`,
    `Любовь это боль, которая выжигает все внутри, подобно огню, поглощающему все чувства, которые находятся в душе.`
  ],
  3: [
    `Жизнь - это не рай, но ее необходимо изменять в лучшую сторону, а не в худшую, чтобы в конце пути не бояться оказаться в аду.`,
    `Конечно же, эта невозможность происходит не от того, что философы не обладают достаточными талантами и навыками, а от того, что в неразрешимости и состоит специфика философских вопросов и проблем. Если на какой-то вопрос в принципе нельзя найти ответ, он признается философским.`,
    `Не верить императору Константину глупо. В описываемую эпоху Византия переживала далеко не лучшие времена, и событие такого масштаба, как приобщение к истинной вере северных варваров, бесперечь тревоживших рубежи империи, просто не могло остаться без комментариев.`
  ],
  getParagraph: function (mode) {
    const index = Math.floor(Math.random() * this[mode].length);
    return this[mode][index].replace(/(\r\n|\r|\n){2,}/g, "$1\n");
  },

  getWords: function (mode) {
    return this.getParagraph(mode).trim().split(/\s+/);
  },
};

export { paragraphs };
